html{
    margin:0;
    padding:0;
}
.profilePicture{
    background-color: rgb(223, 223, 223);
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
.storyPicture{
    background-color: rgb(223, 223, 223);
    width: 70px;
    height: 70px;
    border-radius: 40px;
}
.iconGroup{
    background-color: rgb(160, 160, 160);
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
.imageSocialMedia{
    background-color: rgb(160, 160, 160);
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}
.hero{
    margin-bottom: 50px;
    margin-left: 20px;
}
